defaults nosave


# version
# Betaflight / STM32F405 (S405) 4.4.2 May 31 2023 / 22:53:28 (23d066d) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0048004d3436510538363236
signature 

# resources
resource MOTOR 1 B01
resource MOTOR 2 B00
resource MOTOR 3 A02
resource MOTOR 4 A03
resource LED_STRIP 1 NONE

# serial
serial 0 64 115200 57600 0 115200
serial 5 131137 115200 57600 0 115200

# beeper
beeper -ON_USB
beeper -CRASH_FLIP

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1925 2075 0 0
aux 1 0 3 925 1100 0 0
aux 2 1 2 1950 2100 0 0
aux 3 2 2 900 1075 0 0
aux 4 13 1 1425 1575 0 0
aux 5 35 2 1425 1575 0 0

# vtxtable
vtxtable bands 5
vtxtable channels 8
vtxtable band 1 BOSCAM_A A CUSTOM  5865 5845 5825 5805 5785 5765 5745 5725
vtxtable band 2 BOSCAM_B B CUSTOM  5733 5752 5771 5790 5809 5828 5847 5866
vtxtable band 3 BOSCAM_E E CUSTOM  5705 5685 5665 5645 5885 5905 5925 5945
vtxtable band 4 FATSHARK F CUSTOM  5740 5760 5780 5800 5820 5840 5860 5880
vtxtable band 5 RACEBAND R CUSTOM  5658 5695 5732 5769 5806 5843 5880 5917
vtxtable powerlevels 4
vtxtable powervalues 14 20 26 36
vtxtable powerlabels 25 100 400 MAX

# rxfail
rxfail 5 s 2000

# master
set gyro_lpf1_static_hz = 200
set gyro_lpf2_static_hz = 200
set gyro_lpf1_dyn_min_hz = 160
set gyro_lpf1_dyn_max_hz = 400
set acc_calibration = -42,-172,12,1
set mag_hardware = NONE
set baro_hardware = NONE
set min_check = 1000
set max_check = 2000
set rssi_channel = 8
set serialrx_provider = SBUS
set blackbox_device = NONE
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 3,2,1,0,4,5,6,7
set failsafe_delay = 5
set vbat_scale = 111
set beeper_dshot_beacon_tone = 3
set yaw_motors_reversed = ON
set small_angle = 180
set deadband = 3
set yaw_deadband = 3
set pid_process_denom = 2
set simplified_gyro_filter = OFF
set osd_rssi_pos = 2522
set osd_tim_2_pos = 2103
set osd_vtx_channel_pos = 2497
set osd_current_pos = 2088
set osd_mah_drawn_pos = 2097
set osd_warnings_pos = 14762
set osd_avg_cell_voltage_pos = 2081
set osd_canvas_width = 30
set osd_canvas_height = 16
set vtx_band = 5
set vtx_channel = 1
set vtx_power = 2
set vtx_freq = 5658
set vcd_video_system = PAL
set gyro_1_sensor_align = CW90FLIP
set gyro_1_align_pitch = 1800
set gyro_1_align_yaw = 900

profile 0

# profile 0
set dterm_lpf1_dyn_min_hz = 56
set dterm_lpf1_dyn_max_hz = 136
set dterm_lpf1_dyn_expo = 7
set dterm_lpf2_static_hz = 120
set p_pitch = 46
set i_pitch = 90
set d_pitch = 38
set f_pitch = 95
set p_roll = 42
set i_roll = 85
set d_roll = 35
set f_roll = 90
set i_yaw = 90
set f_yaw = 90
set d_min_roll = 23
set d_min_pitch = 25
set simplified_pids_mode = OFF
set simplified_d_gain = 110
set simplified_dterm_filter = OFF

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

# rateprofile 0
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74

rateprofile 1

# rateprofile 1
set roll_rc_rate = 4
set pitch_rc_rate = 4
set yaw_rc_rate = 4
set roll_expo = 15
set pitch_expo = 15
set yaw_expo = 15
set roll_srate = 74
set pitch_srate = 74
set yaw_srate = 74

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration