defaults nosave

# diff all

# version
# Betaflight / STM32F405 (S405) 4.4.2 May 31 2023 / 22:53:28 (23d066d) MSP API: 1.45

# config: YES

# start the command batch
batch start

# reset configuration to default settings
defaults nosave

board_name OMNIBUSF4SD
manufacturer_id AIRB
mcu_id 0048004d3436510538363236
signature 

# serial
serial 0 64 115200 57600 0 115200
serial 5 131136 115200 57600 0 115200

# master
set gyro_lpf1_static_hz = 0
set dyn_notch_min_hz = 200
set dyn_notch_max_hz = 650
set gyro_lpf1_dyn_min_hz = 500
set gyro_lpf1_dyn_max_hz = 1000
set acc_lpf_hz = 10
set acc_calibration = -56,45,-4100,1
set serialrx_provider = SBUS
set motor_pwm_protocol = DSHOT300
set motor_output_reordering = 2,3,0,1,4,5,6,7
set pid_process_denom = 4
set simplified_gyro_filter = OFF
set osd_canvas_width = 30
set osd_canvas_height = 13
set gyro_1_align_yaw = 2700
set rpm_filter_fade_range_hz = 100

profile 0

# profile 0
set dterm_lpf1_dyn_expo = 7
set iterm_relax_cutoff = 20
set iterm_limit = 500
set pidsum_limit_yaw = 1000
set throttle_boost = 2
set p_pitch = 42
set i_pitch = 85
set d_pitch = 42
set f_pitch = 135
set p_roll = 37
set d_roll = 36
set f_yaw = 80
set d_min_roll = 22
set d_min_pitch = 22
set d_max_gain = 35
set d_max_advance = 0
set feedforward_max_rate_limit = 100
set simplified_pids_mode = OFF
set tpa_rate = 70
set tpa_breakpoint = 1250

profile 1

profile 2

profile 3

# restore original profile selection
profile 0

rateprofile 0

rateprofile 1

rateprofile 2

rateprofile 3

# restore original rateprofile selection
rateprofile 0

# save configuration